# W01-netcore2.2MVC

./: README.md  ShoeShop.sln
ShoeShop/: Program.cs  ShoeShop.csproj  Startup.cs  appsettings.json
ShoeShop/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  DashBoardController.cs  InvoiceController.cs  LoginController.cs  PhotoController.cs  ProductController.cs  SlideShowController.cs
ShoeShop/Areas/Admin/Models/ViewModels/: ProductViewModels.cs
ShoeShop/Areas/Admin/Views/Category/: Add.cshtml  AddSub.cshtml  Edit.cshtml  Index.cshtml
ShoeShop/Areas/Admin/Views/Customer/: Edit.cshtml  Index.cshtml
ShoeShop/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
ShoeShop/Helpers/: SessionHelper.cs  TempDataHelper.cs
ShoeShop/Models/: Account.cs  Category.cs  DatabaseContext.cs  Invoice.cs  InvoiceDetail.cs  Item.cs  Photo.cs  Product.cs  Role.cs  RoleAccount.cs  SlideShow.cs
ShoeShop/Properties/: launchSettings.json
ShoeShop/Security/: SecurityManager.cs
ShoeShop/ViewComponents/: CartLeftViewComponent.cs  CartTopViewComponent.cs  CategoryViewComponent.cs  LastestProductViewComponent.cs  SearchViewComponent.cs  SlideShowViewComponent.cs
ShoeShop/Views/Cart/: Index.cshtml  Thanks.cshtml
ShoeShop/Views/Customer/: AcessDenied.cshtml  DashBoard.cshtml  Details.cshtml  History.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
ShoeShop/Views/Home/: Index.cshtml
ShoeShop/Views/Product/: Category.cshtml  Details.cshtml  Search.cshtml
ShoeShop/Views/Shared/: _UserLayout.cshtml
(+22 files in other folders)
